importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"
importar {format, parseISO} desde "npm/date-fns/+esm"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "43698710"

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
  const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')
  Terminal.escribir("---------Dolar Blue Hoy-------------")
  Terminal.escribir("Venta: " + "$" + dolarBlue.venta)
  Terminal.escribir("Compra: " + "$" + dolarBlue.compra)
  Terminal.escribir("Fecha de actualización: " + format(parseISO(dolarBlue.fechaActualizacion), ("dd/MM/yyy - hh-mm")))
  Terminal.escribir("------------------------------------")
}

inicio()
